<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
      font-style: italic;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: chocolate;
      font-size:xx-large;
      
    }
    h2{
      text-decoration: underline;
      text-transform: capitalize;
      color: darkgreen
    
    }
    p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: medium;
      font-weight: bold;
      line-height: 2;
      text-transform: lowercase;
      color: darkcyan;
      text-indent: 8px;
    }
    .lorem {
      /* border: 2px solid black; */
      word-wrap: break-word;
      text-overflow: ellipsis;
      border: 2px solid;
      overflow:visible;
    
      

    }
  </style>
</head>
<body>
  <div>
    <h1>CSS Fonts</h1>
    <h2>introducing css fonts</h2>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
</body>
</html>