<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: orange;
            color: white;
            margin: 50px;
        }
        .box2{
            color: white;
            background-color: black;
            padding: 50px;
        }
        .box3{
            background-color: black;
            color: white;
            padding: 50px;
            margin: 50px;
        }
        .box4{
            color: black;
            background-color: pink;
            margin: 20px solid yellow;
            padding: 20px solid orange;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="box box1">I am a Box1 Model-  margin = 50px</div>
    <div class="box box2">I am a Box2 Model-  padding = 50px</div>
    <div class="box box3">I am a Box3 Model-  padding = 50px, margin = 50px </div>
    <div class="box box4">I am a Box4 Model-  padding = 50px, margin = 50px </div>
</body>
</html>